In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(data = {
    'City' : ['jiroft', 'paris', 'london'],
    'Country' : ['iran', 'france', 'england'],
    'Population' : [800000, 5000000, 3000000]
})

In [3]:
df

     City  Country  Population
0  jiroft     iran      800000
1   paris   france     5000000
2  london  england     3000000

In [4]:
df.transpose() # df.T same result

                 0        1        2
City        jiroft    paris   london
Country       iran   france  england
Population  800000  5000000  3000000

In [5]:
r = np.random.randint(1, 100, (3, 5))
df = pd.DataFrame(data = r)
df

    0   1   2   3   4
0  38  67  77  16   3
1   5  38  12  39  23
2  96  92  42   1   8

In [6]:
df = pd.DataFrame(data = r, index=['one', 'two', 'three'], columns=['a', 'b', 'c', 'd', 'e'])
df

        a   b   c   d   e
one    38  67  77  16   3
two     5  38  12  39  23
three  96  92  42   1   8

In [7]:
nba = pd.read_csv('data/nba.csv')
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [8]:
nba = pd.read_csv('data/nba.csv', parse_dates = ['Birthday'])
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [9]:
nba.head(3)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840

In [10]:
nba.tail(6)

               Name                 Team Position   Birthday    Salary
444  Melvin Frazier        Orlando Magic       SG 1996-08-30   1416852
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [11]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [12]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [13]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [14]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [15]:
nba.shape

(450, 5)

In [16]:
nba.size

2250

In [17]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [18]:
nba.count().sum()

2250

In [19]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [20]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [21]:
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [22]:
nba.nlargest(2, 'Salary')

              Name                   Team Position   Birthday    Salary
205  Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38      Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482

In [23]:
nba.nsmallest(3, 'Salary')

             Name                    Team Position   Birthday  Salary
4   Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12   Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24   Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568

In [24]:
nba.sum()

C:\Users\saleh\AppData\Local\Temp\ipykernel_8036\1629379923.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  nba.sum()

Name        Shake MiltonChristian WoodPJ WashingtonDerrick...
Team        Philadelphia 76ersDetroit PistonsCharlotte Hor...
Position    SGPFPFPGGPFSGSFCSFPGPGFCPGSGPFCCPFPFSGPFPGSGSF...
Salary                                             3444112694
dtype: object

In [25]:
nba.sum(numeric_only = True)

Salary    3444112694
dtype: int64

In [26]:
nba.sort_values(by = 'Name')

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [27]:
nba.sort_values(by = ['Salary','Birthday'], ascending=[False,True])

                  Name                    Team Position   Birthday    Salary
205      Stephen Curry   Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul   Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook         Houston Rockets       PG 1988-11-12  38506482
264       James Harden         Houston Rockets       PG 1989-08-26  38199000
251          John Wall      Washington Wizards       PG 1990-09-06  38199000
..                 ...                     ...      ...        ...       ...
100        Brian Bowen          Indiana Pacers       SG 1998-10-02     79568
24        Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30     79568
400         Louis King         Detroit Pistons        F 1999-04-06     79568
131      Luguentz Dort   Oklahoma City Thunder        G 1999-04-19     79568
370            Bol Bol          Denver Nuggets        C 1999-11-16     79568

[450 rows x 5 columns]

In [28]:
nba.sort_index(ascending= False)

               Name                 Team Position   Birthday    Salary
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
..              ...                  ...      ...        ...       ...
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697

[450 rows x 5 columns]

In [29]:
nba.sort_index(axis = 'columns')

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [30]:
nba = nba.set_index(keys='Name') # these names are unique
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [31]:
nba.Salary # nba['Salary']

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [32]:
nba[['Birthday', 'Salary']]

                 Birthday    Salary
Name
Shake Milton   1996-09-26   1445697
Christian Wood 1995-09-27   1645357
PJ Washington  1998-08-23   3831840
Derrick Rose   1988-10-04   7317074
Marial Shayok  1995-07-26     79568
...                   ...       ...
Austin Rivers  1992-08-01   2174310
Harry Giles    1998-04-22   2578800
Robin Lopez    1988-04-01   4767000
Collin Sexton  1999-01-04   4764960
Ricky Rubio    1990-10-21  16200000

[450 rows x 2 columns]

In [33]:
nba.select_dtypes(include='object')

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [34]:
nba.select_dtypes(exclude='object')

                 Birthday    Salary
Name
Shake Milton   1996-09-26   1445697
Christian Wood 1995-09-27   1645357
PJ Washington  1998-08-23   3831840
Derrick Rose   1988-10-04   7317074
Marial Shayok  1995-07-26     79568
...                   ...       ...
Austin Rivers  1992-08-01   2174310
Harry Giles    1998-04-22   2578800
Robin Lopez    1988-04-01   4767000
Collin Sexton  1999-01-04   4764960
Ricky Rubio    1990-10-21  16200000

[450 rows x 2 columns]

In [35]:
nba.loc['LeBron James'] # select one index (row)

Team         Los Angeles Lakers
Position                     PF
Birthday    1984-12-30 00:00:00
Salary                 37436858
Name: LeBron James, dtype: object

In [36]:
nba.loc['LeBron James', 'Salary'] # select one index (row) and one columnt

37436858

In [37]:
nba.loc[['LeBron James', 'Paul George']] # select more than one row)

                              Team Position   Birthday    Salary
Name
LeBron James    Los Angeles Lakers       PF 1984-12-30  37436858
Paul George   Los Angeles Clippers       SF 1990-05-02  33005556

In [38]:
nba.sort_index()

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
...                                  ...      ...        ...       ...
Zach LaVine                Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell          Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith          Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson     New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham      New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 4 columns]

In [39]:
nba.sort_index().loc['Aaron Holiday':'Admiral Schofield']

                                    Team Position   Birthday   Salary
Name
Aaron Holiday             Indiana Pacers       PG 1996-09-30  2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25  1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18    79568
Admiral Schofield     Washington Wizards       SF 1997-03-30  1000000

In [40]:
nba.sort_index().loc['Admiral Schofield':]

                                    Team Position   Birthday    Salary
Name
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu            Orlando Magic       PF 1990-09-21   9258000
Alec Burks         Golden State Warriors       SG 1991-07-20   2320044
Alex Caruso           Los Angeles Lakers       PG 1994-02-28   2750000
...                                  ...      ...        ...       ...
Zach LaVine                Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell          Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith          Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson     New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham      New Orleans Pelicans       SF 1995-11-17     79568

[446 rows x 4 columns]

In [41]:
nba.iloc[2:7]

                                 Team Position   Birthday    Salary
Name
PJ Washington       Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose          Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok      Philadelphia 76ers        G 1995-07-26     79568
Draymond Green  Golden State Warriors       PF 1990-03-04  18539130
Kendrick Nunn              Miami Heat       SG 1995-08-03   1416852

In [42]:
nba.iloc[2:]

                                 Team Position   Birthday    Salary
Name
PJ Washington       Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose          Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok      Philadelphia 76ers        G 1995-07-26     79568
Draymond Green  Golden State Warriors       PF 1990-03-04  18539130
Kendrick Nunn              Miami Heat       SG 1995-08-03   1416852
...                               ...      ...        ...       ...
Austin Rivers         Houston Rockets       PG 1992-08-01   2174310
Harry Giles          Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez           Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton     Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio              Phoenix Suns       PG 1990-10-21  16200000

[448 rows x 4 columns]

In [43]:
nba.at['PJ Washington', 'Team'] # at is faster than loc

'Charlotte Hornets'

In [44]:
nba.iat[0 , 3] # iat is faster than iloc

1445697

In [45]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [46]:
nba.columns = ['Team', 'Position', 'Birthday', 'Pay']

In [47]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [48]:
nba = nba.rename(columns={'Pay': 'Salary'})
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [49]:
nba = nba.rename(index={'PJ Washington':'pjw'})
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
pjw               Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [50]:
nba.reset_index().set_index('Team') # if we don't use rest_index will lost name column

                               Name Position   Birthday    Salary
Team
Philadelphia 76ers     Shake Milton       SG 1996-09-26   1445697
Detroit Pistons      Christian Wood       PF 1995-09-27   1645357
Charlotte Hornets               pjw       PF 1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG 1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G 1995-07-26     79568
...                             ...      ...        ...       ...
Houston Rockets       Austin Rivers       PG 1992-08-01   2174310
Sacramento Kings        Harry Giles       PF 1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C 1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG 1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG 1990-10-21  16200000

[450 rows x 4 columns]