In [2]:
import pandas as pd

In [3]:
cg = pd.read_csv('data/chicago_food_inspections.csv')
cg

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [4]:
cg['Name'].values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       ..., ' Cafe 608 ', "  mr.daniel's ", '   TEMPO CAFE '],
      dtype=object)

In [5]:
cg['Name'].str.lstrip().values

array(['MARRIOT MARQUIS CHICAGO   ', 'JETS PIZZA ', 'ROOM 1520 ', ...,
       'Cafe 608 ', "mr.daniel's ", 'TEMPO CAFE '], dtype=object)

In [6]:
cg['Name'].str.rstrip().values

array([' MARRIOT MARQUIS CHICAGO', ' JETS PIZZA', '   ROOM 1520', ...,
       ' Cafe 608', "  mr.daniel's", '   TEMPO CAFE'], dtype=object)

In [7]:
cg['Name'].str.strip().values

array(['MARRIOT MARQUIS CHICAGO', 'JETS PIZZA', 'ROOM 1520', ...,
       'Cafe 608', "mr.daniel's", 'TEMPO CAFE'], dtype=object)

In [8]:
for col in cg.columns:
    cg[col] = cg[col].str.strip()

cg

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153810 rows x 2 columns]

In [9]:
for col in cg.columns:
    cg[col] = cg[col].str.title() # title() make string camele case and also we have .lower() and .upper()

cg

                                Name             Risk
0            Marriot Marquis Chicago    Risk 1 (High)
1                         Jets Pizza  Risk 2 (Medium)
2                          Room 1520     Risk 3 (Low)
3            Marriot Marquis Chicago    Risk 1 (High)
4                         Chartwells    Risk 1 (High)
...                              ...              ...
153805                     Wolcott'S    Risk 1 (High)
153806  Dunkin Donuts/Baskin-Robbins  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   Mr.Daniel'S    Risk 1 (High)
153809                    Tempo Cafe    Risk 1 (High)

[153810 rows x 2 columns]

In [10]:
cg['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [11]:
cg = cg.dropna(subset=['Risk'])
cg = cg.replace(to_replace='All', value='Risk 4 (Extreme)')

In [12]:
cg['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [13]:
cg

                                Name             Risk
0            Marriot Marquis Chicago    Risk 1 (High)
1                         Jets Pizza  Risk 2 (Medium)
2                          Room 1520     Risk 3 (Low)
3            Marriot Marquis Chicago    Risk 1 (High)
4                         Chartwells    Risk 1 (High)
...                              ...              ...
153805                     Wolcott'S    Risk 1 (High)
153806  Dunkin Donuts/Baskin-Robbins  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   Mr.Daniel'S    Risk 1 (High)
153809                    Tempo Cafe    Risk 1 (High)

[153744 rows x 2 columns]

In [14]:
cg['Risk'].str.slice(8, -1) # slice from start index to end exclude end index

0           High
1         Medium
2            Low
3           High
4           High
           ...
153805      High
153806    Medium
153807      High
153808      High
153809      High
Name: Risk, Length: 153744, dtype: object

In [15]:
cg['Risk'].str[8 : -1]

0           High
1         Medium
2            Low
3           High
4           High
           ...
153805      High
153806    Medium
153807      High
153808      High
153809      High
Name: Risk, Length: 153744, dtype: object

In [16]:
cg['Name'].str.lower().str.contains('pizza')

0         False
1          True
2         False
3         False
4         False
          ...
153805    False
153806    False
153807    False
153808    False
153809    False
Name: Name, Length: 153744, dtype: bool

In [17]:
cg[cg['Name'].str.lower().str.contains('pizza')]

                                    Name             Risk
1                             Jets Pizza  Risk 2 (Medium)
19         Nancy'S Home Of Stuffed Pizza    Risk 1 (High)
27            Nary'S Grill & Pizza ,Inc.    Risk 1 (High)
29                   Narys Grill & Pizza    Risk 1 (High)
68                         Colutas Pizza    Risk 1 (High)
...                                  ...              ...
153756       Angelo'S Stuffed Pizza Corp    Risk 1 (High)
153764                Cochiaros Pizza #2    Risk 1 (High)
153772  Fernando'S Mexican Grill & Pizza    Risk 1 (High)
153788            Reggio'S Pizza Express    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [18]:
cg[cg['Name'].str.lower().str.startswith('pizza')]

                             Name             Risk
537                   Pizza Mania     Risk 3 (Low)
1247                    Pizza Hut  Risk 2 (Medium)
1273           Pizza Rustica, Inc    Risk 1 (High)
1350    Pizza Y Pan  Pa' Ya Corp.    Risk 1 (High)
1656                    Pizza Hut    Risk 1 (High)
...                           ...              ...
152182          Pizza Hut Express    Risk 1 (High)
152599             Pizza Nova Inc    Risk 1 (High)
152651         Pizza & Grill Zone  Risk 2 (Medium)
152989                  Pizza Hut  Risk 2 (Medium)
153495         Pizza & Grill Zone  Risk 2 (Medium)

[510 rows x 2 columns]

In [19]:
cg[cg['Name'].str.lower().str.endswith('pizza')]

                                    Name             Risk
1                             Jets Pizza  Risk 2 (Medium)
19         Nancy'S Home Of Stuffed Pizza    Risk 1 (High)
29                   Narys Grill & Pizza    Risk 1 (High)
68                         Colutas Pizza    Risk 1 (High)
92                           Jet'S Pizza  Risk 2 (Medium)
...                                  ...              ...
153622                    Barney'S Pizza    Risk 1 (High)
153642                   Giorgio'S Pizza    Risk 1 (High)
153672                    Domino'S Pizza  Risk 2 (Medium)
153685                    Congress Pizza    Risk 1 (High)
153772  Fernando'S Mexican Grill & Pizza    Risk 1 (High)

[2069 rows x 2 columns]

In [23]:
c = pd.read_csv('data/customers.csv')
c

                     Name                                            Address
0           Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1       Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2         Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3     Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4          Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
...                   ...                                                ...
9956        Dana Browning  762 Andrew Views Apt. 254, North Paul, New Mex...
9957      Amanda Anderson  44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958           Eric Davis  73015 Michelle Squares, Watsonville, West Virg...
9959     Taylor Hernandez       129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     Sherry Nicholson   355 Griffin Valley, Davidtown, New Mexico, 17581

[9961 rows x 2 columns]

In [24]:
c['Address'].str.replace('^\d+', '*', regex = True) # using regex to replace numbers with *

0       * Quinn Groves, East Matthew, New Hampshire, 1...
1       * Tracey Ports Apt. 419, Kyleport, Vermont, 31924
2           * Fleming Manors, Prestonstad, Montana, 23495
3              * Olivia Creek, Jimmymouth, Georgia, 82991
4         * Chelsey Ford Apt. 310, Karamouth, Utah, 76252
                              ...
9956    * Andrew Views Apt. 254, North Paul, New Mexic...
9957      * Day Crest Apt. 901, Lake Marcia, Maine, 37378
9958    * Michelle Squares, Watsonville, West Virginia...
9959           * Keith Greens, Haleyfurt, Oklahoma, 98916
9960       * Griffin Valley, Davidtown, New Mexico, 17581
Name: Address, Length: 9961, dtype: object

In [25]:
c['Name'].str.len()

0       13
1       17
2       15
3       19
4       14
        ..
9956    13
9957    15
9958    10
9959    16
9960    16
Name: Name, Length: 9961, dtype: int64

In [26]:
c['Name'].str.split(pat = ' ') # if there was more than one space will split name to more than one part

0              [Frank, Manning]
1          [Elizabeth, Johnson]
2            [Donald, Stephens]
3       [Michael, Vincent, III]
4             [Jasmine, Zamora]
                 ...
9956           [Dana, Browning]
9957         [Amanda, Anderson]
9958              [Eric, Davis]
9959        [Taylor, Hernandez]
9960        [Sherry, Nicholson]
Name: Name, Length: 9961, dtype: object

In [27]:
c['Name'].str.split(pat = ' ', n = 1) # just split from first space to two part

0             [Frank, Manning]
1         [Elizabeth, Johnson]
2           [Donald, Stephens]
3       [Michael, Vincent III]
4            [Jasmine, Zamora]
                 ...
9956          [Dana, Browning]
9957        [Amanda, Anderson]
9958             [Eric, Davis]
9959       [Taylor, Hernandez]
9960       [Sherry, Nicholson]
Name: Name, Length: 9961, dtype: object

In [29]:
c['Name'].str.split(pat = ' ', n = 1, expand = True)

              0            1
0         Frank      Manning
1     Elizabeth      Johnson
2        Donald     Stephens
3       Michael  Vincent III
4       Jasmine       Zamora
...         ...          ...
9956       Dana     Browning
9957     Amanda     Anderson
9958       Eric        Davis
9959     Taylor    Hernandez
9960     Sherry    Nicholson

[9961 rows x 2 columns]

In [28]:
c['Name'].str.split(pat = ' ', n = 1).str.get(0)

0           Frank
1       Elizabeth
2          Donald
3         Michael
4         Jasmine
          ...
9956         Dana
9957       Amanda
9958         Eric
9959       Taylor
9960       Sherry
Name: Name, Length: 9961, dtype: object

In [30]:
c[['First Name', 'Last Name']] = c['Name'].str.split(pat = ' ', n = 1, expand = True)
c

,Name,Address,First Name,Last Name
0,Frank Manning,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning
1,Elizabeth Johnson,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson
2,Donald Stephens,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens
3,Michael Vincent III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III
4,Jasmine Zamora,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora
...,...,...,...,...
9956,Dana Browning,"762 Andrew Views Apt. 254, North Paul, New Mex...",Dana,Browning
9957,Amanda Anderson,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",Amanda,Anderson
9958,Eric Davis,"73015 Michelle Squares, Watsonville, West Virg...",Eric,Davis
9959,Taylor Hernandez,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",Taylor,Hernandez
9960,Sherry Nicholson,"355 Griffin Valley, Davidtown, New Mexico, 17581",Sherry,Nicholson

In [31]:
c = c.drop(labels = 'Name', axis = 'columns')
c

,Address,First Name,Last Name
0,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning
1,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson
2,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens
3,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III
4,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora
...,...,...,...
9956,"762 Andrew Views Apt. 254, North Paul, New Mex...",Dana,Browning
9957,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",Amanda,Anderson
9958,"73015 Michelle Squares, Watsonville, West Virg...",Eric,Davis
9959,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",Taylor,Hernandez
9960,"355 Griffin Valley, Davidtown, New Mexico, 17581",Sherry,Nicholson