In [2]:
import pandas as pd

In [4]:
g1 = pd.read_csv('data/groups1.csv')
g2 = pd.read_csv('data/groups2.csv')
cat = pd.read_csv('data/categories.csv')
city = pd.read_csv('data/cities.csv', dtype={'zip':'string'})

In [11]:
groups = pd.concat([g1, g2], ignore_index=True)
groups

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [12]:
groups.merge(right=cat, how='left', on='category_id') # left inner join

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8458,NYC Animal Rights,26,10001,NaN
3,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
4,10104,NYC Pit Bull Group,26,10001,NaN
...,...,...,...,...,...
16325,26377464,Shinect,34,94101,NaN
16326,26377698,The art of getting what you want [conference s...,14,94101,Health & Wellbeing
16327,26378067,Streeterville Running Group,9,60601,Fitness
16328,26378128,Just Dance NYC,23,10001,Outdoors & Adventure
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,NaN

In [13]:
groups.merge(right=cat, how='inner', on='category_id') # inner join (equi join )

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,54126,Energy Healers NYC,14,10001,Health & Wellbeing
2,67776,Flourishing Life Meetup,14,10001,Health & Wellbeing
3,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001,Health & Wellbeing
4,129277,The Live Food Chicago Community,14,60601,Health & Wellbeing
...,...,...,...,...,...
8032,25536270,New York Cuckold Relationships Meetup,17,10001,Lifestyle
8033,25795045,Pagans Paradise NYC - A Haven for Heathens,17,10001,Lifestyle
8034,25856573,Fuck Yeah Femme Productions,17,94101,Lifestyle
8035,26158102,Chicago Crossdresser Meetup,17,60601,Lifestyle
8036,26219043,Corporate Goes Conscious,17,10001,Lifestyle

In [15]:
groups.merge(right=cat, how='outer', on='category_id') # outter join

,group_id,name,category_id,city_id,category_name
0,6388.0,Alternative Health NYC,14,10001.0,Health & Wellbeing
1,54126.0,Energy Healers NYC,14,10001.0,Health & Wellbeing
2,67776.0,Flourishing Life Meetup,14,10001.0,Health & Wellbeing
3,111855.0,Hypnosis & NLP NYC - Update Your Brain,14,10001.0,Health & Wellbeing
4,129277.0,The Live Food Chicago Community,14,60601.0,Health & Wellbeing
...,...,...,...,...,...
16326,26305466.0,Art Collision: Fighting Human Trafficking Thro...,8,10001.0,NaN
16327,26320310.0,New York Makeup Meetup,8,10001.0,NaN
16328,26347935.0,Makeup Babes,8,60601.0,NaN
16329,26353516.0,Wear with Flare Meetup,8,60601.0,NaN
16330,NaN,NaN,37,NaN,Miscellaneous

In [16]:
# when the columns haven't the same name use below way:
groups.merge(right=city, how='outer', left_on='city_id', right_on='id')

,group_id,name,category_id,city_id,id,city,state,zip
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001
...,...,...,...,...,...,...,...,...
16329,24303427.0,Midwest FPGA/AI/Machine Learning Meetup,34.0,60064.0,60064,North Chicago,IL,60064
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712

In [18]:
outer = groups.merge(right = city, how = 'outer', left_on = 'city_id', right_on = 'id', indicator = True)
outer

,group_id,name,category_id,city_id,id,city,state,zip,_merge
0,6388.0,Alternative Health NYC,14.0,10001.0,10001,New York,NY,10001,both
1,6510.0,Alternative Energy Meetup,4.0,10001.0,10001,New York,NY,10001,both
2,8458.0,NYC Animal Rights,26.0,10001.0,10001,New York,NY,10001,both
3,8940.0,The New York City Anime Group,29.0,10001.0,10001,New York,NY,10001,both
4,10104.0,NYC Pit Bull Group,26.0,10001.0,10001,New York,NY,10001,both
...,...,...,...,...,...,...,...,...,...
16329,24303427.0,Midwest FPGA/AI/Machine Learning Meetup,34.0,60064.0,60064,North Chicago,IL,60064,both
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [19]:
outer[outer['_merge'] == 'right_only']

,group_id,name,category_id,city_id,id,city,state,zip,_merge
16330,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
16331,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
16332,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only